[metadata]
name = cli-args
description = Command line arguments. Made simple.
long_description = file: README.md, CHANGELOG.md
license = MIT

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    argparse
